{
  "expo": {
    "name": "PlumeRelais",
    "slug": "PlumeRelais",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://plumerelais.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdGF4YXRzbGFwenB6ZWloZ21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5NTg3NjIsImV4cCI6MjA5NjUzNDc2Mn0.zYIs-a2kHCfZxB5kT6StnHhwZS8--JvXoLo8BX7EeJQ"
    }
  }
}